# iot-application

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  openapi.yaml  settings.gradle
src/main/java/ru/extoozy/iotapplication/: IotApplication.java
src/main/java/ru/extoozy/iotapplication/api/controller/: AuthController.java  MeasurementController.java  SensorController.java
src/main/java/ru/extoozy/iotapplication/api/dto/: ErrorDto.java  LoginResponseDto.java  MeasurementDto.java  RefreshTokenDto.java  SensorDto.java  UserDto.java
src/main/java/ru/extoozy/iotapplication/api/exception/: AccessDeniedException.java  AlreadyExistsException.java  NotFoundException.java
src/main/java/ru/extoozy/iotapplication/api/exception_handler/: RestExceptionHandler.java
src/main/java/ru/extoozy/iotapplication/api/mapper/: Mappable.java  MeasurementMapper.java  SensorMapper.java  UserMapper.java
src/main/java/ru/extoozy/iotapplication/api/security/: SecurityConfig.java  SecurityUser.java  SecurityUserService.java
src/main/java/ru/extoozy/iotapplication/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/ru/extoozy/iotapplication/service/measurement/: MeasurementService.java  MeasurementServiceImpl.java
src/main/java/ru/extoozy/iotapplication/service/sensor/: SensorService.java  SensorServiceImpl.java
src/main/java/ru/extoozy/iotapplication/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/extoozy/iotapplication/store/model/: MeasurementEntity.java  SensorEntity.java  UserEntity.java
src/main/java/ru/extoozy/iotapplication/store/repository/: SensorRepository.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/changesets/: 001-create-tables.sql
src/test/java/ru/extoozy/iotapplication/: IntegrationTest.java
src/test/resources/: application.yaml
src/test/resources/db/: insert-test-data.sql  remove-test-data.sql
(+10 files in other folders)
